<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Git Tutorial</title>
</head>

<body>
    <h1><a href="index.html">Ejemplo de trabajo con Git</a></h1>
    <a href="autobiografia.html">Ejemplo de trabajo con Git: Autobiografia</a>
    <p>
        Para configurar el "username" y el "email" que va detectar Git se usa los
        comandos <code>git --global user.name "nombre de usuario"</code> y
        <code>git --global user.email "email"</code>.
    </p>
    <p>
        Para listar todos los usuarios y emails que estan configurados en en git
        se usa el comando <code>git config --get-all key[value]</code>.
        ejemplo:<code>git config --get-all user.name</code>.
    </p>
    <p>
        Para inicializar git en un proyecto se usa el comando
        <code>git init</code> y es entonces q internamente git crea dos espacios
        en memoria llamados "staging" y "repo", donde "repo" es una carpeta oculta q se llama .git e inicializa una rama
        "master".
    </p>
    <p>
        Para almacenar los archivos q van a ser versionados y/o actualizados y almacenados se usa
        el comando <code>git add [nombre del archiv]</code> o
        <code>git add .</code> para agregar todos los archivos dentro de la
        carpeta del proyecto al espacio "staging".
        Y para eliminarlo del almacen (del staging) se usa el comando <code>git rm --cached [file]</code>
        Y para sacarlo del staging se usa el comando <code>git restore --staged [file]</code>
    </p>
    <p>Para restaurar los cambios hechos en cualkier fichero del proyecto se usa el comando
        <code>git restore [file]</code>.
    </p>
    <p>Para pasar los archivos del proyecto al "repo" se usa el comando <code>git commit</code> especificando un mensaje
        descriptivo de lo que se va a subir
        por tando el comnado seria <code>git commit -m "cualquier mensaje"</code></p>
    <p>Git trabaja con ramas y la primera rama q crea es "master" donde se hace el primer commit. Es la rama donde se
        guarda la version mas actual y funcional del proyecto el cual se llama "head".</p>
    <p>Para ver el estado actual del proyecto se usa el comando <code>git status</code> que permite saber si los o algun
        archivo del proyecto se encuentra en el estado "ontrack" u "track"</p>
    <p>Para ver los commit q se han hecho se usa el comando <code>git log --oneline</code> mostrando los commit de la
        siguiente manera <small>id [(HEAD -> master) solo si el commit es el head] mensaje del commit.</small>
        Con el id del commit me permite acceder a ese commit y volver a esa version de lo q hice en el proyecto, es como
        navegar por cada commit, y para ello se usa el comando <code>git checkout [id del commit].</code>
        Si se quiere volver a la rama mas actualizada con el commit mas reciente se usa el comando
        <code>git switch -</code> y si lo que se quiere es
        crear una subrama sobre el commit al que navegue se usa el comando
        <code>git switch -c [nombre de la nueva subrama] para almacenar todos los cambios q se haya hecho sobre ese commit al q se navego sin afectar a los demas</code>.
    </p>
    <p>Para ver un log de los cambios realizados sobre los archivos del proyecto se usa el comando <code>git show</code>
    </p>
    <p>Cuando hacemos un commit con errores tenemos 2 opciones eliminarlos para siempre o crregirlos, y para evitar o
        resolver este tipo de cosas se usa el comando <code>git reset [id del commit al q se quiere regresar]</code>
        pero antes tenemos q saber los commit q se
        hayan echo usando el comando <code>git log --oneline</code>.
        Existen dos tipos de reset <code>git reset [id del commit] --hard</code> que lo q hace es eliminar el commit
        HEAD completo y el otro es <code>git reset [id del commit] --soft</code> que lo q hace es elminar el commit HEAD
        pero mantiene los cambios en staging
    </p>
    <p>Para saber todas las ramas del proyecto se usa el comando <code>git branch</code>.
        Para crear una rama en git se usa el comando <code>git branch [nombre de la rama]</code>.
        Para navegar entre las ramas tambien se usa el comando <code>git checkout [nombre de la rama]</code>
        Y si quieres crear una rama nueva y automaticamente cambiarse a ella se usa el comando
        <code>git checkout -b [nombre la rama]</code>
    </p>
    <p>Para unir los cambios de una rama a otra se usa el comando <code>git merge [nombre de la rama]</code>, pero para
        ello hay q estar
        ubicado en la rama donde se va hacer el merge, por ejemplo quiero unir master con develop me tengo q parar en la
        rama master y aplicar el comando <code>git merge [nombre de la rama]</code></p>
    <p>Una forma de realizar un commit sin tener q haber agregado a los archivos antes con el <code>git add .</code>es
        usar el comando <code>git commit -am "Mensaje del commit"</code>q lo q hace es hacer el commit y automaticamente
        agregar los archivos a staging, pero esto solo funciona con los archivos q se le hayan echo git add .
        anteriormente</p>
    <p>Para saber a que repositorio remoto se esta apuntando se usa el comnedo <code>git remote -v</code></p>
    <p>Para clonar un repo se usa el comando
        <code>git clone [url o ssh del proyecto] [opcional:nombre de la carpeta donde se va a guardar el proyecto clonado]</code>
    </p>
    <p>Las ramas q se empiezan por origin/nombre de la rama son las ramas q se encuentran en el repositorio remoto</p>
    <p>Para subir los commit al repositorio remoto se usa el comando <code>git push [origin [nombre de la rama]]</code>
        Para bajar el ultimo commit de una rama determinada se usa el comando
        <code>git pull [origin [nombre de la rama]]</code>
    </p>
    <p>Para sincronizar una rama local y una rama remota a la de hacer un push se usa el comando
        <code>git push -u origin [nombre de la rama]</code>, de esta manera no hay q especificar a q rama se esta
        haciendo el push
    </p>
    <p>Para saber si hay tags en nuestro proyecto se usa el comando <code>git tag</code>, que lo q hace es mostrarte el
        nombre de las versiones</p>
    <p>para crear un tag se usa el comando
        <code>git tag -a [nombre de la version] -m [mensaje descriptivo] [id del commit para versionar]</code></p>
</body>

</html>